Registry API spec maybe

Release record:
{
	"description": string
	"artifact_url": string
	"version": string?
	"author": user_id
	"depedencies": hashmap of string to string
	"created_at": timestamp
}

Package record:
{
	"package_id": package_id
	"name": string
	"owner": user_id
	"description": string
	"homepage": string
	"releases": array of Release records
	"created_at": timestamp
}

User record:
{
	"user_id": id
	"name": string
	"email": string
	"api_tokens": array of strings
	"password_hash": string
	"created_at": timestamp
}


Endpoints:

GET /package/<packagename>
returns json Package record

GET /packages?term=<term>
returns list of Package records

PUT /package/<packagename>
authenticates with HTTP header: Authorization
receives json post-data: full Package record

PUT /package/<packagename>/release/<version>/<filename>
receives file data
returns 



examples:
```
curl -X GET http://localhost:5000/package/kpm-jlcpcb-basic -H "Authorization: asdf";echo

curl -X PUT http://localhost:5000/package/asdf \
   -H 'Content-Type: application/json' \
   -d '{"homepage":"https://github.com/danroblewis/kpm-jlcpcb-basic","name":"kpm-jlcpcb-basic","owner":"danroblewis","releases":[{"artifact_url":"https://github.com/danroblewis/kpm-jlcpcb-basic/archive/refs/tags/v0.0.1.zip","author":"danroblewis","dependencies":{},"version":"0.0.1"},{"artifact_url":"https://github.com/danroblewis/kpm-jlcpcb-basic/archive/refs/tags/v0.0.2.zip","author":"danroblewis","dependencies":{},"version":"0.0.2"},{"artifact_url":"https://github.com/danroblewis/kpm-jlcpcb-basic/archive/refs/tags/v0.0.3.zip","author":"danroblewis","dependencies":{},"version":"0.0.3"},{"artifact_url":"https://github.com/danroblewis/kpm-jlcpcb-basic/archive/refs/tags/v0.0.4.zip","author":"danroblewis","dependencies":{},"version":"0.0.4"},{"artifact_url":"https://github.com/danroblewis/kpm-jlcpcb-basic/archive/refs/tags/v0.0.5.zip","author":"danroblewis","dependencies":{},"version":"0.0.5"}]}'


curl -X PUT http://localhost:5000/package/topi -H 'Content-Type: application/json' -d '{"homepage":"https://github.com/danroblewis/kpm-jlcpcb-basic","name":"kpm-jlcpcb-basic","owner":"jeremy","releases":[{"artifact_url":"https://github.com/danroblewis/kpm-jlcpcb-basic/archive/refs/tags/v0.0.1.zip","author":"danroblewis","dependencies":{},"version":"0.0.1"}]}' -H 'Authorization: topi'


curl -X PUT http://localhost:5000/package/topih1 -H 'Content-Type: application/json' -d '{"homepage":"https://github.com/danroblewis/kpm-jlcpcb-basic","name":"kpm-jlcpcb-basic","owner":"jeremyq","releases":[{"artifact_url":"https://github.com/danroblewis/kpm-jlcpcb-basic/archive/refs/tags/v0.0.1.zip","author":"danroblewisq","dependencies":{},"version":"0.0.1"}]}' -H 'Authorization: 12341'


curl -X PUT -F 'file=@./asdf.txt' http://localhost:5001/package/mypackage/release/0.0.1/asdf.txt
```

